# ContentStoreGenerator

./: .project  README.md  pom.xml
data/: mimemap.txt
src/main/java/org/alfresco/tool/contentStoreGenerator/: ContentStoreChecker.java  ContentStoreFiller.java  ContentTool.java
